---

- hosts: all
  roles:
    - common
  environment:
    - "{{proxy_env}}"
  vars_files:
    - "group_vars/locations/{{ locate }}.yml"
    - "group_vars/stages/{{ stage }}.yml"

- hosts: login-node
  roles:
    - nfs-server
    - slurm-controller
  environment:
    - "{{proxy_env}}"
  vars_files:
    - "group_vars/locations/{{ locate }}.yml"
    - "group_vars/stages/{{ stage }}.yml"

- hosts: compute-nodes
  roles:
    - nfs-client
    - slurm-node
  environment:
    - "{{proxy_env}}"
  vars_files:
    - "group_vars/locations/{{ locate }}.yml"
    - "group_vars/stages/{{ stage }}.yml"

- hosts: lasolv-controllers
  roles:
    - nfs-client
    - slurm-node
  environment:
    - "{{proxy_env}}"
  vars_files:
    - "group_vars/locations/{{ locate }}.yml"
    - "group_vars/stages/{{ stage }}.yml"

- hosts: login-node
  roles:
    - refresh-compute-nodes
  environment:
    - "{{proxy_env}}"
  vars_files:
    - "group_vars/locations/{{ locate }}.yml"
    - "group_vars/stages/{{ stage }}.yml"

- import_playbook: install-softwares.yml