# slurm.conf file generated by configurator easy.html.
# Put this file on all nodes of your cluster.
# See the slurm.conf man page for more information.
#
ControlMachine=shiro-local
ControlAddr=192.168.88.146
# 
#MailProg=/bin/mail 
MpiDefault=none
#MpiParams=ports=#-# 
ProctrackType=proctrack/pgid
ReturnToService=1
SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
#SlurmctldPort=6817 
SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
#SlurmdPort=6818 
SlurmdSpoolDir=/var/lib/slurm-llnl/slurmd
SlurmUser=root
#SlurmdUser=root 
StateSaveLocation=/var/lib/slurm-llnl/slurmctld
SwitchType=switch/none
TaskPlugin=task/none
# 
# 
# TIMERS 
#KillWait=30 
#MinJobAge=300 
#SlurmctldTimeout=120 
#SlurmdTimeout=300 
# 
# 
# SCHEDULING 
FastSchedule=1
SchedulerType=sched/backfill
#SchedulerPort=7321 
SelectType=select/linear
# 
# 
# LOGGING AND ACCOUNTING 
AccountingStorageType=accounting_storage/none
ClusterName=cluster
#JobAcctGatherFrequency=30 
JobAcctGatherType=jobacct_gather/none
#SlurmctldDebug=3 
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
#SlurmdDebug=3 
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log
# 
# 
# COMPUTE NODES 
NodeName=shiro-local NodeAddr=192.168.88.146 CPUs=1 RealMemory=7500444 Sockets=1 CoresPerSocket=2 ThreadsPerCore=2 State=UNKNOWN 
PartitionName=debug Nodes=shiro-local Default=YES MaxTime=INFINITE State=UP
