---

- name: check if NHC has been installed
  command: which nhc
  become: yes
  failed_when: False
  changed_when: False
  register: which_nhc

- name: check if NHC has been downloaded
  command: ls {{src_dir}}/nhc-1788af2/
  failed_when: False
  changed_when: False
  register: nhc_downloaded

#- name: download NHC
#  git:
#    repo: https://github.com/mej/nhc.git
#    version:
#    dest: "{{src_dir}}/nhc-1788af2"
#    when: which_nhc.rc != 0 and nhc_downloaded !=0

- name: install NHC
  command: "{{item}}"
  args:
    chdir: "{{src_dir}}/nhc-1788af2"
  with_items:
    - ./autogen.sh
    - ./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/libexec
    - make test
    - make install
  when: which_nhc.rc != 0
  become: yes

- name: copy nhc.conf
  become: yes
  copy:
    dest: /etc/nhc/nhc.conf
    content: |
      * || check_fs_mount_rw
      * || check_ps_service -u root -S sshd




















