---
- name: install MUNGE
  become: yes
  apt:
    name: munge
    install_recommends: no

- name: copy the shared MUNGE key
  become: yes
  copy:
    src: munge.key
    dest: /etc/munge/munge.key
    owner: munge
    group: munge
  register: munge_key

- name: restart MUNGE
  become: yes
  systemd:
    name: munge
    state: restarted
    daemon_reload: yes
    enabled: yes
  when: munge_key.changed

- name: instll SLURM
  become: yes
  apt:
    name: slurm-wlm
    install_recommends: no

- name: geneate `slurm.conf`
  become: yes
  template:
    src: slurm.conf
    dest: /etc/slurm-llnl/
