---

#- name: install numpy
#  become: yes
#  pip:
#    name: numpy
#    state: latest

- name: make a temprary directary
  tempfile:
    state: directory
  register: tmpdir


- name: copy the librarys
  copy:
    src: "{{ item }}"
    dest: "{{ tmpdir.path }}/"
  with_fileglob:
    - lasolvd-*.tar.gz
  register: copy_result

- name: install the LASOLV Daemon
  become: yes
  pip:
    name: "{{ item }}"
  with_items:
    - "{{ copy_result.results|map(attribute='dest')|list }}"

- name: remove the temprary directary
  become: yes
  file:
    path: "{{ tmpdir.path }}"
    state: absent

- name: palce ncos.ini
  become: yes
  copy:
    src: ncos.ini
    dest: /etc/lasolv/

- name: palce a systemd unit file
  become: yes
  copy:
    src: lasolvd.service
    dest: /etc/systemd/system/lasolvd.service

- name: restart the lasolvd service
  become: yes
  systemd:
    name: lasolvd
    state: restarted
    enabled: yes
  changed_when: False

