---
- name: make a temprary directory
  tempfile:
    state: directory
  register: tmpdir
- name: copy the librarys
  copy:
    src: "{{ item }}"
    dest: "{{ tmpdir.path }}/"
  with_fileglob:
    - shirokoro-*.tar.gz
  register: copy_result
- name: install the librarys
  become: yes
  pip:
    name: "{{ item }}"
  with_items:
    - "{{ copy_result.results|map(attribute='dest')|list }}"


- name: remove the temprary directary
  become: yes
  file:
    path: "{{ tmpdir.path }}"
    state: absent
